<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great Number Game</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'index.css' %}">
</head>
<body>
    <h1>Here we are</h1>
    <div id="wrapper">
        <h1 class="subhead">The Great Number Game</h1>
        <p class="clsubhead">pick a number between 1 and 10</p>
    </div>
    <div id="main_content">
        <div id="subcontent">
            <h2>choose your number</h2>
            <p>--form goes here</p>
        </div>
        <div id="subcontent">
            <h2>Result</h2>
            <p>--result goes here---</p>
        </div>
    </div>
</body>
</html>