<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    {% load static %} <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Landing Page</title>
</head>
<body>
    {% if messages %}
    <ul class="messages">    
        {% for message in messages %}    
            <li>{ message }}</li>    
        {% endfor %}
    </ul>
    {% endif %}
    <h2 class="text-center">{{request.session.name}} You've successfully logged in.{{user.first_name}}</h2>
    <form action="/process" method="post" class="text-center">
        {% csrf_token %}
        <p>Email:<input type="text"></p>

    </form>
    <p class="text-cetner"><a href="/">Logout</a></p>
</body>
</html>