{% extends 'store/main.html'%}

{% load static %}
{%block content%}

<div class="row">
    <div class="col-lg-12">
        <div class="box-element">
            <a href="{% url 'store'%}" class="btn btn-outline-dark">&#x2190; Continue Shopping</a>
            <br>
            <br>
            <table>
                <tr>
                    <th><h5>Items: <strong>4</strong></h5></th>
                    <th><h5>Total: <strong>$56</strong></h5></th>
                    <th>
                        <a style="float:right; margin: 5px" class="btn btn-success text-right" href="{% url 'checkout' %}">Checkout</a>
                    </th>
                </tr>
            </table>
        </div>
        <br>
        <div class="box-element">
            <div class="cart-row">
                <div style="flex:2"></div>
                <div style="flex:2"><strong>Item</strong></div>
                <div style="flex:1"><strong>Price</strong></div>
                <div style="flex:1"><strong>Quantity</strong></div>
                <div style="flex:1"><strong>Total</strong></div>
            </div>
            <div class="cart-row">
                <div style="flex:2"><img src="{% static 'images/placeholder.png'%}" class="row-image" alt=""></div>
                <div style="flex:2">Product 1</div>
                <div style="flex:1"><p>$43</p></div>
                <div style="flex:1">
                    <p class="quantity">2</p>
                    <div class="quantity">
                        <img src="{% static 'images/arrow-up.png'%}" alt="" class="chg-quantity">
                        
                        <img src="{% static 'images/arrow-down.png'%}" alt="" class="chg-quantity">
                    </div>
                </div>
                <div style="flex:1"><p>$43</p></div>
            </div>
        </div>
    </div>

</div>

{% endblock content %}
