{% extends 'store/main.html'%}

{% load static %}
{%block content%}

<h3>checkout</h3>
<div class="row">
    <div class="col-lg-6">
        <div class="box-element" id="form-wrapper">
            <form action="" id="form">
                <div id="user-info">
                    <hr>
                        <p>Personal Information:</p>
                    <hr>
                    <div class="form-field">
                        <input type="text" required class='form-field' name="name" placeholder="Name...">
                    </div>
                    <div class="form-field">
                        <input type="text" required class='form-field' name="email" placeholder="Email...">

                    </div>
                </div>
                <div id="shipping-info">
                    <hr>
                    <p>Shipping Info:</p>
                    <hr>
                    <div class="form-field">
                        <input type="text" class='form-field' name="address" placeholder="Address...">
                    </div>
                    <div class="form-field">
                        <input type="text" class='form-field' name="city" placeholder="City...">
                    </div>
                    <div class="form-field">
                        <input type="text" class='form-field' name="state" placeholder="State...">
                    </div>
                    <div class="form-field">
                        <input type="text" class='form-field' name="zipcode" placeholder="Zipcode...">
                    </div>
                    <div class="form-field">
                        <input type="text" class='form-field' name="country" placeholder="Country...">
                    </div>
                </div>
                <hr>
                <input type="submit" id="form-button" class="btn btn-success btn-block" type="submit" value="Continue">
            </form>
        </div>
        <div class="box-element" id="form-wrapper">
        </div>
        <br>
            <div class="box-element hidden" id="payment-info">
                <small>Paypal Options</small>
            </div>
    </div>
    <div class="col-lg-6">
        <div class="box-element">
            <a class="btn btn-outline-dark" href="{% url 'cart'%}">&#x2190; Back to Cart</a>
            <hr>
                <h3>Order Summary</h3>
            <hr>
            <div class="cart-row">
                <div style="flex:2"><img src="{% static 'images/placeholder.png'%}" class="row-image"alt=""></div>
                <div style="flex:2">Product 1</div>
                <div style="flex:1">$32.00</div>
                <div style="flex:1">x2</div>
            </div>
            <h5>Items: 2</h5>
            <h5>Total: $4</h5>
        </div>
    </div>
</div>
{% endblock content %}
