<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <title>Hello Dojo</title>
</head>
<body>
    <div id='app'>
    <h1>Hello Dojo</h1>
    <h4>Things I need to do</h4>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda similique vitae laudantium eius magnam doloribus provident, ad harum cupiditate iste dolorum distinctio unde eum repellat cumque beatae tenetur. Dolores, nam.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, facilis facere impedit consequatur nulla illo cupiditate. Sit, at ipsum dicta totam eum, incidunt officia cumque suscipit repellat labore impedit iure?</li>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti voluptatum pariatur ad modi ab iure et, consequuntur voluptate non eos minus voluptates reiciendis, odit sapiente sint quidem! Voluptates, magni reprehenderit?</li>
    </ul>
    <button>Click me</button>
    </div>
    <script src="main.js"></script>
</body>
</html>