<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    {% load static %} 
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-3 text-center">Submitted Info</h1>
          <div class="card text-center">
            <div class="card-body">
              <h4 class="card-title">User Info</h4>
              <h6 class="card-subtitle mb-2 text-muted">Submitted info</h6>
              <p class="card-text">
                New User: {{first_name}} {{last_name}}
              </p>
              <p class="card-text">Email: {{email}}</p>
              <p class="card-text">Loaction: {{location}}</p>
              <p class="card-text">Language: {{language}}</p>
              <p class="card-text">Email: {{comments}}</p>
              <a href="#!" class="card-link">Link Accounts</a>
              <a href="#!" class="card-link">Another link</a>
            </div>
          </div>
        </div>
      </div>
</body>
</html>